@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* navbar styles */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', Sans-Serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .logo a span{
    color:crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:#fff;
    font-weight: 600;
    margin-left: 25px;
    font-size: 18px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
color: crimson;

}
.navbar.sticky .menu li a:hover{
    color: #222;
}

/* menu icon styling  */
.menu-btn{
   color: #fff;
   font-size: 23px;
   cursor: pointer;
   display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* home section styling */
.homewrap{
    display: flex;
    background: url('images/photoi.jpg') fixed no-repeat center;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu','Sans-Serif';
    background-size: cover;
}
.overlay{
    color: #fff;
    background-color: inherit;
    position: relative;
    z-index: 1;
}
.overlay::after{
    color: #fff; 
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    z-index: -1; 
    content: "";
}

.homewrap .max-width{
    margin: auto 0 auto 40px;
}
.homewrap .home-content .text-1{
    font-size: 27px;
}
.homewrap .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.homewrap .home-content .text-3{
    font-size: 40px;
    margin: 5px 0 ;
}
.homewrap .home-content .text-3 span{
    font-weight: 500;
    color: crimson;
}
.homewrap .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.homewrap .home-content a:hover{
   color: crimson;
   background: none;
}
/* .homewrap #pageinfo .home-content{
    display: block; 
    overflow: hidden;
} */
/* all related section in one place */

section{
    padding: 80px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins' sans-serif;

}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu' sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left:50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* about section start here */
.about .about-content, 
.services .serve-content, 
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
     width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
   color: crimson;
}
.about .about-content .right p{
  text-align: justify;
  line-height: 21px;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }
  .about .about-content .right a:hover{
      background: none;
      color: crimson;
  }


/* service section start here */
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serve-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
    transition: all 0.3s ease; 
}
.services .serve-content .card:hover{
    background: crimson;
}
.services .serve-content .card .box{
    transition: all 0.3s ease;
}
.services .serve-content .card:hover .box{
    transform: scale(1.05);
}
.services .serve-content .card i{
    font-size: 50px;
    color: crimson;
}
.services .serve-content .card:hover i{
    color: #fff;
    transition: color 0.3s ease;
}
.services .serve-content .card{
    font-size: 28px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serve-content .card p{
    font-size: 20px;
}

/* skills section start here */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    line-height: 21px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
     height: 5px;
     width: 100%;
     background: lightgrey;
     position: relative;
}
.skills .skills-content .right .line::before{
     content: "";
     position: absolute;
     height: 100%;
     
     top: 0;
     left: 0;
     background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 75%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* teams section start here */
.teams .title::after{
    content: "who's with me";
}
.teams .carousel .card{
     background: #222;
     border-radius: 6px;
     padding: 25px 35px;
     text-align: center;
     transition: all 0.3s ease;
     box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;

}
.owl-dot{
    height:13px ;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section start here */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    width: 100%;
}
.contact .right form .button{
    height: 47px;
    width: 200px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
}
#status{
    width: 100%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    font-family: 'Poppins' sans-serif;
}
#status.success{
    background-color: rgb(211, 250 ,153);
    animation: status 4s ease forwards;
}
#status.error{
    background-color: rgb(250, 129 ,92);
    color: white;
    animation: status 4s ease forwards;
}
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

/* sticky social icons ...................................................................*/
#sticky-social-icon .float-sticky-bar>li{
    background-color: #222;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 4px 5px;
    width: 150px;
    position: fixed;
    z-index: 999;
    transition: all 0.5s ease;
    display: flex;
    justify-content: flex-end;
    left: -105px;
}
#sticky-social-icon .fab{
    font-size: 20px;
    color: #fff;
    padding: 10px 0 10px 10px;
    width: 35px;
    margin-left: 8px;
}
#sticky-social-icon .float-sticky-bar>li:hover{
    left: 0;
}
#sticky-social-icon .float-sticky-bar>li>a{
    color: #fff;
    text-decoration: none;
    line-height: 45px !important;
    text-align: center;
    vertical-align: top !important;
}
/* position each icon */
#sticky-social-icon .position-fb{top: 160px;}
#sticky-social-icon .position-tw{top: 212px;}
#sticky-social-icon .position-in{top: 264px;}
#sticky-social-icon .position-li{top: 316px;}
#sticky-social-icon .position-yu{top: 364px;}
/* sticky social icons end */

/* background color social */
.faicon-facebook:hover{background-color: #3b5998 !important;}
.faicon-twitter:hover{background-color: #00ACEE !important;}
.faicon-instagram:hover{background-color: #EA4C89 !important;}
.faicon-linkedin:hover{background-color: #0E76A8 !important;}
.faicon-youtube:hover{background-color: #C8232C !important;}

/* footer section start here */
footer{
    background: #111;
    padding: 20px 35px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* responsive styling start here */

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
        
    }
    @media (max-width: 1104px) {
        .about .about-content .left img{
            height: 350px;
            width: 350px;
           
        }
            
        }
    @media (max-width: 991px) {
        .max-width{
            padding: 0 50px;
            
        }
        
    }
@media (max-width: 947px) {
    .max-width{
        padding: 0 50px;
        
    }
    .menu-btn{
          display: block;
          z-index: 999;
        }
    .menu-btn i.active::before{
        content: "\f00d";    
        }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in-out;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }
    .home .home-content .text-2{
        font-size: 65px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
       flex: 100%;
    }
    .max-width{
        max-width: 800px;
    }
    .services .serve-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media (max-width: 691px) {
    .max-width{
        padding: 0 23px;
        
    }
    .home .home-content .text-2{
        font-size: 50px;
        
    }
    .home .home-content .text-3{
        font-size: 32px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .services .serve-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}
@media (max-width: 500px) {
   
    .home .home-content .text-2{
        font-size: 45px;
        
    }
    .home .home-content .text-3{
        font-size: 27px;
        
    }
    .home .home-content a{
        font-size: 20px;
    }
}